-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 27/08/2024 às 13:54
-- Versão do servidor: 10.4.28-MariaDB
-- Versão do PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `uniasselvi`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `funcionario`
--

CREATE TABLE `funcionario` (
  `CODIGO` int(9) NOT NULL,
  `NOME` varchar(30) NOT NULL,
  `CARGO` varchar(50) NOT NULL,
  `DESCRICAOCARGO` varchar(30) NOT NULL,
  `SETOR` varchar(50) NOT NULL,
  `SALARIO` double(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `funcionario`
--

INSERT INTO `funcionario` (`CODIGO`, `NOME`, `CARGO`, `DESCRICAOCARGO`, `SETOR`, `SALARIO`) VALUES
(1, 'Mauro Sergio Silva De Mattos', 'Desenvolvedor Web', 'Desenvolvimento de sistemas.', 'Tecnologias', 2000.00),
(2, 'Maria De Fatima', 'Cozinheira ', 'Cozinhar e preparar alimentos ', 'Cozinha', 3000.00),
(3, 'Maria De Fatima', 'Cozinheira ', 'Cozinhar e preparar alimentos ', 'Cozinha', 3000.00),
(4, 'Gaby Almeida', 'Educadora ', 'Ajudar no conhecimentos de alu', 'Pedagógico', 4000.00),
(5, 'Everton Reis ', 'Desenvolvedor Web Junior ', 'Criar e desenvolver sistemas', 'Ti', 5000.00),
(6, 'Ezequiel Bacura', 'Desenvolvimento Web ', 'Criar sites e desenvolver sist', 'Ti', 5000.00);

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `funcionario`
--
ALTER TABLE `funcionario`
  ADD PRIMARY KEY (`CODIGO`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `funcionario`
--
ALTER TABLE `funcionario`
  MODIFY `CODIGO` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
